.table {
  font-family: Tahoma, sans-serif;

  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr;
  grid-template-rows: 1fr 10fr 1fr;
}

.table > * {
  padding: 8px;
}

.header {
  grid-row: 1;
  grid-column: 1 / -1;
}

.empty-zone-left {
  grid-column: 1;
  grid-row: 2;
}

.stamps-cell {
  grid-row: 2;
  grid-column: 2;
}

.combs-cell {
  grid-row: 2;
  grid-column: 3;
}

.empty-zone-right {
  grid-column: 4;
  grid-row: 2;
}

.footer {
  grid-row: 3;
  grid-column: 1 / -1;
}

.sample-cards {
  display: flex;
  flex-wrap: wrap;
  margin-left: -0.25rem;
  margin-right: -0.25rem;
}

.sample-cards__item {
  flex-basis: 400px;
  padding-left: 0.25rem;
  padding-right: 0.25rem;
}


